command /setspawn:
    permission: setspawn.use
    permission message: &cYeah, &oNo.
    trigger:
        set {spawn} to player's location
        send "&aYou've successfully set the spawn location." to player

command /delspawn:
    permission: setspawn.use
    permission message: &cYeah, &oNo.
    trigger:
        if {spawn} is set:
            delete {spawn}
            send "&cYou've deleted the spawn location." to player
        else:
            send "&cThe spawn location isn't set." to player

command /spawn:
    trigger:
        teleport player to {spawn}

on join:
    teleport player to {spawn}
on respawn:
    wait 2 seconds
    make player execute "/spawn"
