command /warn <player>:
    permission: op
    permission message: &CYou do not have permission do execute this command.
    usage: /warn <player>
    trigger:
        add 1 to {warns.%arg-1%}
        send "&cYou have been warned" to arg-1
        if {warns.%arg-1%} is equal to 2:
            execute command "kick %arg-1% &bYou were warned too many times."
            stop trigger
        if {warns.%arg-1%} is equal to 3:
            execute command "tempban %arg-1% 1h &bYou were warned too many times."
            stop trigger
        if {warns.%arg-1%} is equal to 4:
            execute command "tempban %arg-1% 12h &bYou were warned too many times."
            stop trigger
        if {warns.%arg-1%} is equal to 5:
            execute command "ban %arg-1% &bYou were warned too many times."
            set {warns.%arg-1%} to 0
            stop trigger
        
command /warns <player>:
    permission: op
    permission message: &CYou do not have permission do execute this command.
    usage: /warns <player>
    trigger:
        if {warns.%arg-1%} is not set:
            message "%arg-1% has 0 warns"
        else:
            message "%arg-1% has %{warns.%arg-1%}%"
            
command /removewarns <player> [<number>]:
    permission: op
    permission message: &CYou do not have permission do execute this command.
    usage: /removewarns <player> [<number>]
    trigger:
        if arg-2 is not set:
            set {warns.%arg-1%} to 0
            message "Removed all warns from %arg-1%"
        else:
            if {warns.%arg-1%} is not set:
                set {warns.%arg-1%} to 0
                message "Removed %arg-2% warns from %arg-1%"
                stop trigger
            if arg-2 is less than {warns.%arg-1%}:
                remove arg-2 from {warns.%arg-1%}
                message "Removed %arg-2% warns from %arg-1%"
            else:
                set {warns.%arg-1%} to 0
                message "Removed %arg-2% warns from %arg-1%"
